# TeamFiveIsAlive

./: .factorypath  README.md  pom.xml
src/main/java/: Driver.java
src/main/java/com/revature/: MainDriver.java
src/main/java/com/revature/EmployeeRS/: HelloServlet.java
src/main/java/com/revature/controller/: RequestHelper.java  TicketController.java  UserController.java
src/main/java/com/revature/models/: Email.java  Ticket.java  User.java
src/main/java/com/revature/repository/: EmailDAO.java  EmailDAOImpl.java  TicketDAO.java  TicketDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/revature/service/: Service.java
src/main/java/com/revature/servlets/: MasterServlet.java
src/main/java/com/revature/utility/: ConnectionFactory.java
src/main/java/com/revature/utils/: ConnectionFactory.java
src/main/webapp/: AdminTicketAjax.js  Ajax.js  RegisterAJAX.js  ViewTicketsAdmin.html  ViewTicketsUser.html  createTicket.html  index.html  loginAJAX.js  register.html  styles.css
src/main/webapp/WEB-INF/: web.xml
